HANDS-ON 1: Schema Design & Core SQL (DDL & Normalisation)

mysql> CREATE DATABASE college_db;
Query OK, 1 row affected (0.03 sec)

mysql> use college_db;
Database changed
mysql> ^C
mysql> CREATE TABLE departments (
    ->     department_id INT PRIMARY KEY,
    ->     dept_name      VARCHAR(100) NOT NULL,
    ->     hod_name       VARCHAR(100),
    ->     budget         DECIMAL(12,2)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE students (
    ->     student_id      INT PRIMARY KEY,
    ->     first_name      VARCHAR(50) NOT NULL,
    ->     last_name       VARCHAR(50) NOT NULL,
    ->     email           VARCHAR(100) UNIQUE NOT NULL,
    ->     date_of_birth   DATE,
    ->     department_id   INT,
    ->     enrollment_year INT,
    ->     CONSTRAINT fk_student_dept FOREIGN KEY (department_id)
    ->         REFERENCES departments(department_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE courses (
    ->     course_id      INT PRIMARY KEY,
    ->     course_name    VARCHAR(150) NOT NULL,
    ->     course_code    VARCHAR(20) UNIQUE,
    ->     credits        INT,
    ->     department_id  INT,
    ->     CONSTRAINT fk_course_dept FOREIGN KEY (department_id)
    ->         REFERENCES departments(department_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE enrollments (
    ->     enrollment_id   INT PRIMARY KEY,
    ->     student_id      INT,
    ->     course_id       INT,
    ->     enrollment_date DATE,
    ->     grade           CHAR(2),
    ->     CONSTRAINT fk_enroll_student FOREIGN KEY (student_id)
    ->         REFERENCES students(student_id),
    ->     CONSTRAINT fk_enroll_course FOREIGN KEY (course_id)
    ->         REFERENCES courses(course_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE professors (
    ->     professor_id   INT PRIMARY KEY,
    ->     prof_name      VARCHAR(100) NOT NULL,
    ->     email          VARCHAR(100) UNIQUE,
    ->     department_id  INT,
    ->     salary         DECIMAL(10,2),
    ->     CONSTRAINT fk_prof_dept FOREIGN KEY (department_id)
    ->         REFERENCES departments(department_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> ALTER TABLE students ADD COLUMN phone_number VARCHAR(15);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> ALTER TABLE courses ADD COLUMN max_seats INT DEFAULT 60;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> ALTER TABLE enrollments
    ->     ADD CONSTRAINT chk_grade CHECK (grade IN ('A','B','C','D','F') OR grade IS NULL);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> ALTER TABLE departments RENAME COLUMN hod_name TO head_of_dept;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> ALTER TABLE students DROP COLUMN phone_number;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO departments (dept_name, hod_name, budget) VALUES
    ->   ('Computer Science', 'Dr. Ramesh Kumar', 850000.00),
    ->   ('Electronics', 'Dr. Priya Nair', 620000.00),
    ->   ('Mechanical', 'Dr. Suresh Iyer', 540000.00),
    ->   ('Civil', 'Dr. Ananya Sharma', 430000.00);
ERROR 1054 (42S22): Unknown column 'hod_name' in 'field list'
mysql> INSERT INTO departments (department_id, dept_name, head_of_dept, budget) VALUES
    ->   (1, 'Computer Science', 'Dr. Ramesh Kumar', 850000.00),
    ->   (2, 'Electronics', 'Dr. Priya Nair', 620000.00),
    ->   (3, 'Mechanical', 'Dr. Suresh Iyer', 540000.00),
    ->   (4, 'Civil', 'Dr. Ananya Sharma', 430000.00);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO students (student_id, first_name, last_name, email, date_of_birth, department_id, enrollment_year) VALUES
    ->   (1, 'Arjun',  'Mehta',    'arjun.mehta@college.edu',    '2003-04-12', 1, 2022),
    ->   (2, 'Priya',  'Suresh',   'priya.suresh@college.edu',   '2003-07-25', 1, 2022),
    ->   (3, 'Rohan',  'Verma',    'rohan.verma@college.edu',    '2002-11-08', 2, 2021),
    ->   (4, 'Sneha',  'Patel',    'sneha.patel@college.edu',    '2004-01-30', 3, 2023),
    ->   (5, 'Vikram', 'Das',      'vikram.das@college.edu',     '2003-09-14', 1, 2022),
    ->   (6, 'Kavya',  'Menon',    'kavya.menon@college.edu',    '2002-05-17', 2, 2021),
    ->   (7, 'Aditya', 'Singh',    'aditya.singh@college.edu',   '2004-03-22', 4, 2023),
    ->   (8, 'Deepika','Rao',      'deepika.rao@college.edu',    '2003-08-09', 1, 2022);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> INSERT INTO courses (course_id, course_name, course_code, credits, department_id) VALUES
    ->   (1, 'Data Structures & Algorithms', 'CS101', 4, 1),
    ->   (2, 'Database Management Systems',  'CS102', 3, 1),
    ->   (3, 'Object Oriented Programming',  'CS103', 4, 1),
    ->   (4, 'Circuit Theory',               'EC101', 3, 2),
    ->   (5, 'Thermodynamics',               'ME101', 3, 3);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO enrollments (enrollment_id, student_id, course_id, enrollment_date, grade) VALUES
    ->   (1,  1, 1, '2022-07-01', 'A'),
    ->   (2,  1, 2, '2022-07-01', 'B'),
    ->   (3,  2, 1, '2022-07-01', 'B'),
    ->   (4,  2, 3, '2022-07-01', 'A'),
    ->   (5,  3, 4, '2021-07-01', 'A'),
    ->   (6,  4, 5, '2023-07-01', NULL),
    ->   (7,  5, 1, '2022-07-01', 'C'),
    ->   (8,  5, 2, '2022-07-01', 'A'),
    ->   (9,  6, 4, '2021-07-01', 'B'),
    ->   (10, 7, 5, '2023-07-01', NULL),
    ->   (11, 8, 1, '2022-07-01', 'A'),
    ->   (12, 8, 3, '2022-07-01', 'B');
Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> INSERT INTO professors (professor_id, prof_name, email, department_id, salary) VALUES
    ->   (1, 'Dr. Anand Krishnan',  'anand.k@college.edu',   1, 95000.00),
    ->   (2, 'Dr. Meena Pillai',    'meena.p@college.edu',   1, 88000.00),
    ->   (3, 'Dr. Sunil Rajan',     'sunil.r@college.edu',   2, 82000.00),
    ->   (4, 'Dr. Latha Gopal',     'latha.g@college.edu',   3, 79000.00),
    ->   (5, 'Dr. Kartik Bose',     'kartik.b@college.edu',  4, 76000.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0