HANDS-ON 2: Writing SQL Queries (DML, Joins & Aggregations)


mysql> INSERT INTO professors (professor_id, prof_name, email, department_id, salary) VALUES
    ->   (1, 'Dr. Anand Krishnan',  'anand.k@college.edu',   1, 95000.00),
    ->   (2, 'Dr. Meena Pillai',    'meena.p@college.edu',   1, 88000.00),
    ->   (3, 'Dr. Sunil Rajan',     'sunil.r@college.edu',   2, 82000.00),
    ->   (4, 'Dr. Latha Gopal',     'latha.g@college.edu',   3, 79000.00),
    ->   (5, 'Dr. Kartik Bose',     'kartik.b@college.edu',  4, 76000.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO students (student_id, first_name, last_name, email, date_of_birth, department_id, enrollment_year)
    -> VALUES
    ->   (9, 'Ishaan', 'Gupta', 'ishaan.gupta@college.edu', '2003-02-18', 2, 2022),
    ->   (10, 'Ananya', 'Joshi', 'ananya.joshi@college.edu', '2004-06-05', 3, 2023);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> UPDATE enrollments
    -> SET grade = 'B'
    -> WHERE student_id = 5 AND course_id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM enrollments WHERE grade IS NULL;
+---------------+------------+-----------+-----------------+-------+
| enrollment_id | student_id | course_id | enrollment_date | grade |
+---------------+------------+-----------+-----------------+-------+
|             6 |          4 |         5 | 2023-07-01      | NULL  |
|            10 |          7 |         5 | 2023-07-01      | NULL  |
+---------------+------------+-----------+-----------------+-------+
2 rows in set (0.00 sec)

mysql> DELETE FROM enrollments WHERE grade IS NULL;
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT COUNT(*) AS student_count FROM students;
+---------------+
| student_count |
+---------------+
|            10 |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) AS enrollment_count FROM enrollments;
+------------------+
| enrollment_count |
+------------------+
|               10 |
+------------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM students
    -> WHERE enrollment_year = 2022
    -> ORDER BY last_name ASC;
+------------+------------+-----------+--------------------------+---------------+---------------+-----------------+
| student_id | first_name | last_name | email                    | date_of_birth | department_id | enrollment_year |
+------------+------------+-----------+--------------------------+---------------+---------------+-----------------+
|          5 | Vikram     | Das       | vikram.das@college.edu   | 2003-09-14    |             1 |            2022 |
|          9 | Ishaan     | Gupta     | ishaan.gupta@college.edu | 2003-02-18    |             2 |            2022 |
|          1 | Arjun      | Mehta     | arjun.mehta@college.edu  | 2003-04-12    |             1 |            2022 |
|          8 | Deepika    | Rao       | deepika.rao@college.edu  | 2003-08-09    |             1 |            2022 |
|          2 | Priya      | Suresh    | priya.suresh@college.edu | 2003-07-25    |             1 |            2022 |
+------------+------------+-----------+--------------------------+---------------+---------------+-----------------+
5 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM courses
    -> WHERE credits > 3
    -> ORDER BY credits DESC;
+-----------+------------------------------+-------------+---------+---------------+-----------+
| course_id | course_name                  | course_code | credits | department_id | max_seats |
+-----------+------------------------------+-------------+---------+---------------+-----------+
|         1 | Data Structures & Algorithms | CS101       |       4 |             1 |        60 |
|         3 | Object Oriented Programming  | CS103       |       4 |             1 |        60 |
+-----------+------------------------------+-------------+---------+---------------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM professors
    -> WHERE salary BETWEEN 80000 AND 95000;
+--------------+--------------------+---------------------+---------------+----------+
| professor_id | prof_name          | email               | department_id | salary   |
+--------------+--------------------+---------------------+---------------+----------+
|            1 | Dr. Anand Krishnan | anand.k@college.edu |             1 | 95000.00 |
|            2 | Dr. Meena Pillai   | meena.p@college.edu |             1 | 88000.00 |
|            3 | Dr. Sunil Rajan    | sunil.r@college.edu |             2 | 82000.00 |
+--------------+--------------------+---------------------+---------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM students
    -> WHERE email LIKE '%@college.edu';
+------------+------------+-----------+--------------------------+---------------+---------------+-----------------+
| student_id | first_name | last_name | email                    | date_of_birth | department_id | enrollment_year |
+------------+------------+-----------+--------------------------+---------------+---------------+-----------------+
|          1 | Arjun      | Mehta     | arjun.mehta@college.edu  | 2003-04-12    |             1 |            2022 |
|          2 | Priya      | Suresh    | priya.suresh@college.edu | 2003-07-25    |             1 |            2022 |
|          3 | Rohan      | Verma     | rohan.verma@college.edu  | 2002-11-08    |             2 |            2021 |
|          4 | Sneha      | Patel     | sneha.patel@college.edu  | 2004-01-30    |             3 |            2023 |
|          5 | Vikram     | Das       | vikram.das@college.edu   | 2003-09-14    |             1 |            2022 |
|          6 | Kavya      | Menon     | kavya.menon@college.edu  | 2002-05-17    |             2 |            2021 |
|          7 | Aditya     | Singh     | aditya.singh@college.edu | 2004-03-22    |             4 |            2023 |
|          8 | Deepika    | Rao       | deepika.rao@college.edu  | 2003-08-09    |             1 |            2022 |
|          9 | Ishaan     | Gupta     | ishaan.gupta@college.edu | 2003-02-18    |             2 |            2022 |
|         10 | Ananya     | Joshi     | ananya.joshi@college.edu | 2004-06-05    |             3 |            2023 |
+------------+------------+-----------+--------------------------+---------------+---------------+-----------------+
10 rows in set (0.00 sec)

mysql> SELECT enrollment_year, COUNT(*) AS student_count
    -> FROM students
    -> GROUP BY enrollment_year;
+-----------------+---------------+
| enrollment_year | student_count |
+-----------------+---------------+
|            2022 |             5 |
|            2021 |             2 |
|            2023 |             3 |
+-----------------+---------------+
3 rows in set (0.01 sec)

mysql> SELECT
    ->     s.first_name || ' ' || s.last_name AS full_name,
    ->     d.dept_name
    -> FROM students s
    -> JOIN departments d ON s.department_id = d.department_id;
+-----------+------------------+
| full_name | dept_name        |
+-----------+------------------+
|         0 | Computer Science |
|         0 | Computer Science |
|         0 | Computer Science |
|         0 | Computer Science |
|         0 | Electronics      |
|         0 | Electronics      |
|         0 | Electronics      |
|         0 | Mechanical       |
|         0 | Mechanical       |
|         0 | Civil            |
+-----------+------------------+
10 rows in set, 22 warnings (0.00 sec)

mysql> SELECT
    ->     s.first_name || ' ' || s.last_name AS student_name,
    ->     c.course_name,
    ->     e.enrollment_date,
    ->     e.grade
    -> FROM enrollments e
    -> JOIN students s ON e.student_id = s.student_id
    -> JOIN courses c ON e.course_id = c.course_id;
+--------------+------------------------------+-----------------+-------+
| student_name | course_name                  | enrollment_date | grade |
+--------------+------------------------------+-----------------+-------+
|            0 | Data Structures & Algorithms | 2022-07-01      | A     |
|            0 | Database Management Systems  | 2022-07-01      | B     |
|            0 | Data Structures & Algorithms | 2022-07-01      | B     |
|            0 | Object Oriented Programming  | 2022-07-01      | A     |
|            0 | Circuit Theory               | 2021-07-01      | A     |
|            0 | Data Structures & Algorithms | 2022-07-01      | B     |
|            0 | Database Management Systems  | 2022-07-01      | A     |
|            0 | Circuit Theory               | 2021-07-01      | B     |
|            0 | Data Structures & Algorithms | 2022-07-01      | A     |
|            0 | Object Oriented Programming  | 2022-07-01      | B     |
+--------------+------------------------------+-----------------+-------+
10 rows in set, 22 warnings (0.00 sec)

mysql> SELECT s.student_id, s.first_name, s.last_name
    -> FROM students s
    -> LEFT JOIN enrollments e ON s.student_id = e.student_id
    -> WHERE e.enrollment_id IS NULL;
+------------+------------+-----------+
| student_id | first_name | last_name |
+------------+------------+-----------+
|          4 | Sneha      | Patel     |
|          7 | Aditya     | Singh     |
|          9 | Ishaan     | Gupta     |
|         10 | Ananya     | Joshi     |
+------------+------------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT
    ->     c.course_name,
    ->     COUNT(e.enrollment_id) AS num_students
    -> FROM courses c
    -> LEFT JOIN enrollments e ON c.course_id = e.course_id
    -> GROUP BY c.course_id, c.course_name;
+------------------------------+--------------+
| course_name                  | num_students |
+------------------------------+--------------+
| Data Structures & Algorithms |            4 |
| Database Management Systems  |            2 |
| Object Oriented Programming  |            2 |
| Circuit Theory               |            2 |
| Thermodynamics               |            0 |
+------------------------------+--------------+
5 rows in set (0.00 sec)

mysql> SELECT
    ->     d.dept_name,
    ->     p.prof_name,
    ->     p.salary
    -> FROM departments d
    -> LEFT JOIN professors p ON d.department_id = p.department_id;
+------------------+--------------------+----------+
| dept_name        | prof_name          | salary   |
+------------------+--------------------+----------+
| Computer Science | Dr. Anand Krishnan | 95000.00 |
| Computer Science | Dr. Meena Pillai   | 88000.00 |
| Electronics      | Dr. Sunil Rajan    | 82000.00 |
| Mechanical       | Dr. Latha Gopal    | 79000.00 |
| Civil            | Dr. Kartik Bose    | 76000.00 |
+------------------+--------------------+----------+
5 rows in set (0.00 sec)

mysql> SELECT
    ->     c.course_name,
    ->     COUNT(e.enrollment_id) AS enrollment_count
    -> FROM courses c
    -> LEFT JOIN enrollments e ON c.course_id = e.course_id
    -> GROUP BY c.course_id, c.course_name;
+------------------------------+------------------+
| course_name                  | enrollment_count |
+------------------------------+------------------+
| Data Structures & Algorithms |                4 |
| Database Management Systems  |                2 |
| Object Oriented Programming  |                2 |
| Circuit Theory               |                2 |
| Thermodynamics               |                0 |
+------------------------------+------------------+
5 rows in set (0.00 sec)

mysql> SELECT
    ->     d.dept_name,
    ->     ROUND(AVG(p.salary), 2) AS avg_salary
    -> FROM departments d
    -> JOIN professors p ON d.department_id = p.department_id
    -> GROUP BY d.department_id, d.dept_name;
+------------------+------------+
| dept_name        | avg_salary |
+------------------+------------+
| Computer Science |   91500.00 |
| Electronics      |   82000.00 |
| Mechanical       |   79000.00 |
| Civil            |   76000.00 |
+------------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT dept_name, budget
    -> FROM departments
    -> WHERE budget > 600000;
+------------------+-----------+
| dept_name        | budget    |
+------------------+-----------+
| Computer Science | 850000.00 |
| Electronics      | 620000.00 |
+------------------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT
    ->     e.grade,
    ->     COUNT(*) AS grade_count
    -> FROM enrollments e
    -> JOIN courses c ON e.course_id = c.course_id
    -> WHERE c.course_code = 'CS101'
    -> GROUP BY e.grade;
+-------+-------------+
| grade | grade_count |
+-------+-------------+
| A     |           2 |
| B     |           2 |
+-------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT
    ->     d.dept_name,
    ->     COUNT(e.enrollment_id) AS total_enrollments
    -> FROM departments d
    -> JOIN courses c ON d.department_id = c.department_id
    -> JOIN enrollments e ON c.course_id = e.course_id
    -> GROUP BY d.department_id, d.dept_name
    -> HAVING COUNT(e.enrollment_id) > 2;
+------------------+-------------------+
| dept_name        | total_enrollments |
+------------------+-------------------+
| Computer Science |                 8 |
+------------------+-------------------+
1 row in set (0.00 sec)